
desktop-image: "background.png"
title-text: " "
title-color: "#000000"
message-color: "#000000"

terminal-box: "terminal_box_*.png"

#Logotipo 
+ image {
	top = 65%
	left = 5%
   	file = "ventoy.png"
 }


+ boot_menu {
  left = 3%
  width = 44%
  top = 5%
  height = 50%

  menu_pixmap_style = "menu_*.png"

  item_color = "#000000"  
  item_height = 30
  
  item_spacing = 1
  item_padding = 1

  selected_item_color= "#000000"
  selected_item_pixmap_style = "select_*.png"

  icon_width = 36
  icon_height = 36
  item_icon_space = 10

  scrollbar = true
  scrollbar_width = 10
  scrollbar_thumb = "slider_*.png"
}

+ progress_bar {
  id = "__timeout__"
  text = "@TIMEOUT_NOTIFICATION_SHORT@"

  left = 90%
  width = 10%
  top = 90%

  text_color = "#ffffff"
  bar_style = "*"
  highlight_style = "*"
}

+ hbox{ 
    left = 10%
    top = 90%
    width = 80%
    height = 25
    + label {text = "@VTOY_HOTKEY_TIP@" color = "#ffffff" align = "left"} 
}


+ hbox{ 
    left = 30%
    top = 95%-25
    width = 10%
    height = 25
    + label {text = "@VTOY_MEM_DISK@" color = "#ffffff" align = "left"} 
}


+ hbox{ 
    left = 30%
    top = 95%-50
    width = 10%
    height = 25
    + label {text = "@VTOY_ISO_RAW@" color = "#ffffff" align = "left"} 
}


+ hbox{ 
    left = 30%+200
    top = 95%-50
    width = 10%
    height = 25
    + label {text = "@VTOY_GRUB2_MODE@" color = "#ffffff" align = "left"} 
}

+ hbox{ 
    left = 30%+200
    top = 95%-25
    width = 10%
    height = 25
    + label {text = "@VTOY_WIMBOOT_MODE@" color = "#ffffff" align = "left"} 
}

+ hbox{ 
    left = 90%
    top = 55 
    width = 10%
    height = 25
    + label {text = "@VTOY_ISO_UEFI_DRV@" color = "#ffffff" align = "left"} 
}
